{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S8Q8F0A\\SQLEXPRESS;Database=TodoListDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
